<?xml version="1.0" encoding="utf-16" ?>
<vps>
<vendorProductSets>
<vendorProductSet vendorID="2" vendor="APLI" copyright="copyright 2005, APLI PAPER S.A." version="4" schemaVersion="1">
<product productID="56" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 01620</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="51" width="89">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="21.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="132" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 02655</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="51" width="89">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="21.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="133" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 02793</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="50.8" width="90">
</masterPanel>
<cutout masterID="0" posX="0" posY="0" height="50.8" width="90" shape="rect"></cutout>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="15" posY="22.23" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="134" units="mm" layoutGroup="nameTag">
<prodName nameGroup="custom">
<locName locale="all">APLI 02794</locName>
</prodName>
<desc descGroup="nameTag">
</desc>
<masterPanel masterID="0" height="55" width="86">
</masterPanel>
<cutout masterID="0" posX="0" posY="0" height="55" width="86" shape="rect"></cutout>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="19" posY="39.23" horizGap="0" vertGap="0" numAcross="2" numDown="4"></sheetGrid>
</sheet>
</product>
<product productID="135" units="mm" layoutGroup="greetingCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 02795</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta postal</locDesc>
<locDesc locale="fr">Carte postale</locDesc>
<locDesc locale="allOthers">Postcard</locDesc>
</desc>
<masterPanel masterID="0" height="139.37" width="97.29">
</masterPanel>
<cutout masterID="0" posX="0" posY="0" height="139.37" width="97.29" shape="rect"></cutout>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="7.71" posY="9.86" horizGap="0" vertGap="0" numAcross="2" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="136" units="mm" layoutGroup="greetingCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 02796</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de felicitaci&#243;n</locDesc>
<locDesc locale="fr">Carte de voeux</locDesc>
<locDesc locale="allOthers">Greeting Card</locDesc>
</desc>
<masterPanel masterID="0" height="139.37" width="194.58">
<foldLine direction="vertical" offset="97.29"></foldLine>
</masterPanel>
<cutout masterID="0" posX="0" posY="0" height="139.37" width="194.58" shape="rect"></cutout>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="7.71" posY="9.86" horizGap="0" vertGap="0" numAcross="1" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="137" units="mm" layoutGroup="nameTag">
<prodName nameGroup="custom">
<locName locale="all">APLI 02797</locName>
</prodName>
<desc descGroup="nameTag">
</desc>
<masterPanel masterID="0" height="125" width="180">
<foldLine direction="horizontal" offset="62.5"></foldLine>
</masterPanel>
<cutout masterID="0" posX="0" posY="0" height="125" width="180" shape="rect"></cutout>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="15" posY="24.23" horizGap="0" vertGap="0" numAcross="1" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="146" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 02921</locName>
</prodName>
<desc descGroup="photoPaper">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="46.6" width="63.5" cornerRadius="3">
</masterPanel>
<sheet height="296.35" width="210" allowPartialSheet="True">
<sheetGrid posX="7.25" posY="9.43" horizGap="2.5" vertGap="0" numAcross="3" numDown="6"></sheetGrid>
</sheet>
</product>
<product productID="147" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 02922</locName>
</prodName>
<desc descGroup="photoPaper">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="127" width="88.9" cornerRadius="3">
</masterPanel>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="13.55" posY="20.13" horizGap="5.1" vertGap="4.2" numAcross="2" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="148" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 02923</locName>
</prodName>
<desc descGroup="photoPaper">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="34" width="99.1" cornerRadius="3">
</masterPanel>
<sheet height="296.35" width="210" allowPartialSheet="True">
<sheetGrid posX="4.65" posY="13.23" horizGap="2.5" vertGap="0" numAcross="2" numDown="8"></sheetGrid>
</sheet>
</product>
<product productID="149" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 02924</locName>
</prodName>
<desc descGroup="photoPaper">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="57" width="99.06" cornerRadius="3">
</masterPanel>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="4.65" posY="6.73" horizGap="2.5" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="150" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 02925</locName>
</prodName>
<desc descGroup="photoPaper">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="127" width="178" cornerRadius="3">
</masterPanel>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="19.23" horizGap="0" vertGap="6" numAcross="1" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="189" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 10035</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="40" width="30" cornerRadius="3">
</masterPanel>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="15" posY="29.23" horizGap="7.5" vertGap="10" numAcross="5" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="194" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 10061</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="127" width="88.9" cornerRadius="3">
</masterPanel>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="13.55" posY="20.13" horizGap="5.1" vertGap="4.2" numAcross="2" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="205" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10241</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="51" width="89">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="21.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="206" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10242</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de identificaci&#243;n</locDesc>
<locDesc locale="fr">Carte de identification</locDesc>
<locDesc locale="allOthers">Id card</locDesc>
</desc>
<masterPanel masterID="0" height="54" width="86">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="9" posY="85" horizGap="19" vertGap="20" numAcross="2" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="207" units="mm" layoutGroup="greetingCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10243</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de felicitaci&#243;n</locDesc>
<locDesc locale="fr">Carte de voeux</locDesc>
<locDesc locale="allOthers">Greeting Card</locDesc>
</desc>
<masterPanel masterID="0" height="240" width="170">
<foldLine direction="horizontal" offset="120"></foldLine>
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="20.5" posY="28.5" horizGap="0" vertGap="0" numAcross="1" numDown="1"></sheetGrid>
</sheet>
</product>
<product productID="208" units="mm" layoutGroup="greetingCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10296</locName>
</prodName>
<desc descGroup="advertisement">
</desc>
<masterPanel masterID="0" height="99" width="210">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="0" posY="0" horizGap="0" vertGap="0" numAcross="1" numDown="3"></sheetGrid>
</sheet>
</product>
<product productID="211" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 10391</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="130" width="90">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="10" posY="15" horizGap="10" vertGap="7" numAcross="2" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="212" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 10393</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="100" width="150">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="30.5" posY="23.5" horizGap="0" vertGap="48.8" numAcross="1" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="213" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10407</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="51" width="89">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="21.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="214" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10408</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="54" width="86">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16.6" posY="6" horizGap="5" vertGap="1.4" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="232" units="mm" layoutGroup="nameTag">
<prodName nameGroup="custom">
<locName locale="all">APLI 10581</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de identificaci&#243;n</locDesc>
<locDesc locale="fr">Carte de identification</locDesc>
<locDesc locale="allOthers">Id card</locDesc>
</desc>
<masterPanel masterID="0" height="130" width="90">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="12.5" posY="10" horizGap="5" vertGap="0" numAcross="2" numDown="1"></sheetGrid>
</sheet>
</product>
<product productID="233" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 10597</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="130" width="90">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="10" posY="15" horizGap="10" vertGap="7" numAcross="2" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="234" units="mm" layoutGroup="photoPaper">
<prodName nameGroup="custom">
<locName locale="all">APLI 10599</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Etiqueta fotogr&#225;fica</locDesc>
<locDesc locale="fr">&#201;tiquette photographique</locDesc>
<locDesc locale="allOthers">Photo label</locDesc>
</desc>
<masterPanel masterID="0" height="130" width="180">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="15" posY="15" horizGap="0" vertGap="7" numAcross="1" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="235" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10608</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="50.8" width="90">
</masterPanel>
<cutout masterID="0" posX="0" posY="0" height="50.8" width="90" shape="rect"></cutout>
<sheet height="298.46" width="210" allowPartialSheet="True">
<sheetGrid posX="15" posY="22.23" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="236" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10609</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="51" width="89">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="21.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="237" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10611</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="51" width="89">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="21.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="238" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI 10612</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="54" width="86">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="9" posY="85" horizGap="19" vertGap="20" numAcross="2" numDown="2"></sheetGrid>
</sheet>
</product>
<product productID="275" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI-AGIPA 119471</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="51" width="89">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="16" posY="21.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
<product productID="276" units="mm" layoutGroup="businessCard">
<prodName nameGroup="custom">
<locName locale="all">APLI-AGIPA 119480</locName>
</prodName>
<desc descGroup="custom">
<locDesc locale="es">Tarjeta de visita</locDesc>
<locDesc locale="fr">Carte de visite</locDesc>
<locDesc locale="allOthers">Business Card</locDesc>
</desc>
<masterPanel masterID="0" height="50" width="90">
</masterPanel>
<sheet height="297" width="210" allowPartialSheet="True">
<sheetGrid posX="15" posY="23.5" horizGap="0" vertGap="0" numAcross="2" numDown="5"></sheetGrid>
</sheet>
</product>
</vendorProductSet>
</vendorProductSets>
</vps>